<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.ute.dn.speaknow.MainActivity">

    <LinearLayout
        android:id="@+id/ln_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="right">

        <ImageView
            android:id="@+id/img_savedlist"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_savedlist" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_info" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/ln_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
